<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="welcome-container">
  <heading> WHO? </heading>
    <h1>Volcanology, the study of volcanoes and volcanic activity, has been researched for centuries by various scientists and scholars. While ancient Roman naturalist Pliny the Elder documented the eruption of Mount Vesuvius in 79 AD, modern volcanology evolved as a formal scientific discipline in the 18th and 19th centuries through the work of geologists and naturalists. Advancements in technology in the 20th century further refined volcanology into a well-established field. Today, volcanologists continue to monitor and study volcanic activity worldwide to enhance our understanding of these natural phenomena and their potential impacts.</h1>
    <div class="buttons">
        <a href="Second.html" class="button">Home</a>
        <a href="Third page.html" class="button">What</a>
        <a href="https://www.britannica.com/science/volcanology?need_sec_link=1&sec_link_scene=background-image" class="button">News</a>
    </div>
</div>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-image: url('volcano bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    text-align: center;
    color: black;
    background-color: white;
    border: 2px solid red;
    border-radius: 5px;
    margin: 0 10px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.button {
  display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    
}

.button:hover {
    background-color: #0056b3;
}
</style>
<script src="script.js"></script>
</body>
</html>
